T__0=1
T__1=2
STRING=3
NUMBER=4
LIST=5
STRUCT=6
BOOL=7
FUNCTION=8
NULL=9
VOID=10
ISA=11
Assert=12
Def=13
Struct=14
If=15
Else=16
Return=17
Run=18
Import=19
Break=20
Continue=21
For=22
While=23
To=24
Do=25
Start=26
End=27
In=28
Remove=29
Clear=30
SingularOp=31
MultiOp=32
Or=33
And=34
Equals=35
NEquals=36
GTEquals=37
LTEquals=38
Pow=39
Excl=40
GT=41
LT=42
Add=43
Subtract=44
Multiply=45
Divide=46
Modulus=47
OBrace=48
CBrace=49
OBracket=50
CBracket=51
OParen=52
CParen=53
SColon=54
Assign=55
Comma=56
QMark=57
Colon=58
Bool=59
Number=60
Identifier=61
String=62
Comment=63
Space=64
'.'=1
'@'=2
'string'=3
'number'=4
'list'=5
'bool'=7
'funct'=8
'null'=9
'void'=10
'isa'=11
'assert'=12
'function'=13
'if'=15
'else'=16
'return'=17
'run'=18
'import'=19
'break'=20
'continue'=21
'for'=22
'while'=23
'do'=25
'in'=28
'remove'=29
'clear'=30
'||'=33
'&&'=34
'=='=35
'!='=36
'>='=37
'<='=38
'^'=39
'!'=40
'>'=41
'<'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'{'=48
'}'=49
'['=50
']'=51
'('=52
')'=53
';'=54
'='=55
','=56
'?'=57
':'=58
